// Navigation Styles here

nav {
    width: 100%;
    .flex_fast(space-between, center);
    height: 15vh;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 0;
    .links{
        .flex_fast(space-around, center);
        width: 40%;
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    }
    
}